[test]
mode = dimmer
1 = Red
2 = Green
3 = Blue

[test-2]
mode = switch
4 = Relay
5 = Smoke
6 = Lamp

[Robe ParFect-150]
mode = dimmer
12 = Power
13 = Virtual Color
14 = Red
15 = Green
16 = Blue
17 = White
18 = CTC
19 = Color Mix
20 = Zoom
21 = Shutter
22 = Dimmer

