[sergey]
mode = switch
1 = channel-1, 0
2 = channel-2, 0
3 = channel-3, 0

[vika]
mode = dimmer
5 = channel-5, 0
6 = channel-6, 0
7 = channel-7, 0
8 = channel-8, 0
9 = channel-9, 0
10 = channel-10, 0
11 = channel-11, 0

